
# Three way hand shake =============
IP localhost.52301 > localhost.postgresql: Flags [S], seq 134518692, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1551376312 ecr 0,sackOK,eol], length 0
IP localhost.postgresql > localhost.52301: Flags [S.], seq 4234473911, ack 134518693, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1551376312 ecr 1551376312,sackOK,eol], length 0
IP localhost.52301 > localhost.postgresql: Flags [.], ack 1, win 6379, options [nop,nop,TS val 1551376312 ecr 1551376312], length 0
IP localhost.postgresql > localhost.52301: Flags [.], ack 1, win 6379, options [nop,nop,TS val 1551376312 ecr 1551376312], length 0


# Startup message request =============
IP localhost.52301 > localhost.postgresql: Flags [P.], seq 1:38, ack 1, win 6379, options [nop,nop,TS val 1551376313 ecr 1551376312], length 37
IP localhost.postgresql > localhost.52301: Flags [.], ack 38, win 6379, options [nop,nop,TS val 1551376313 ecr 1551376313], length 0

# Startup message response =============
IP localhost.postgresql > localhost.52301: Flags [P.], seq 1:14, ack 38, win 6379, options [nop,nop,TS val 1551376336 ecr 1551376313], length 13
IP localhost.52301 > localhost.postgresql: Flags [.], ack 14, win 6379, options [nop,nop,TS val 1551376336 ecr 1551376336], length 0


# Authentication message request =============
IP localhost.52301 > localhost.postgresql: Flags [P.], seq 38:79, ack 14, win 6379, options [nop,nop,TS val 1551376336 ecr 1551376336], length 41
IP localhost.postgresql > localhost.52301: Flags [.], ack 79, win 6378, options [nop,nop,TS val 1551376336 ecr 1551376336], length 0

# Authentication message response =============
IP localhost.postgresql > localhost.52301: Flags [P.], seq 14:361, ack 79, win 6378, options [nop,nop,TS val 1551376361 ecr 1551376336], length 347
IP localhost.52301 > localhost.postgresql: Flags [.], ack 361, win 6374, options [nop,nop,TS val 1551376361 ecr 1551376361], length 0


# Query message request =============
IP localhost.52301 > localhost.postgresql: Flags [P.], seq 79:105, ack 361, win 6374, options [nop,nop,TS val 1551376361 ecr 1551376361], length 26
IP localhost.postgresql > localhost.52301: Flags [.], ack 105, win 6378, options [nop,nop,TS val 1551376361 ecr 1551376361], length 0

## Query message response =============
IP localhost.postgresql > localhost.52301: Flags [P.], seq 361:744, ack 105, win 6378, options [nop,nop,TS val 1551376380 ecr 1551376361], length 383
IP localhost.52301 > localhost.postgresql: Flags [.], ack 744, win 6368, options [nop,nop,TS val 1551376380 ecr 1551376380], length 0


## Close connection request =============
IP localhost.52301 > localhost.postgresql: Flags [F.], seq 105, ack 744, win 6368, options [nop,nop,TS val 1551376380 ecr 1551376380], length 0
IP localhost.postgresql > localhost.52301: Flags [.], ack 106, win 6378, options [nop,nop,TS val 1551376380 ecr 1551376380], length 0

## Close connection response =============
IP localhost.postgresql > localhost.52301: Flags [F.], seq 744, ack 106, win 6378, options [nop,nop,TS val 1551376385 ecr 1551376380], length 0
IP localhost.52301 > localhost.postgresql: Flags [.], ack 745, win 6368, options [nop,nop,TS val 1551376385 ecr 1551376385], length 0



==============================================

# 3 ways handshake
localhost.63407 > localhost.postgresql: Flags [S], seq 2593646950, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1572861086 ecr 0,sackOK,eol], length 0
localhost.postgresql > localhost.63407: Flags [S.], seq 1792119830, ack 2593646951, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1572861086 ecr 1572861086,sackOK,eol], length 0
localhost.63407 > localhost.postgresql: Flags [.], ack 1, win 6379, options [nop,nop,TS val 1572861086 ecr 1572861086], length 0
localhost.postgresql > localhost.63407: Flags [.], ack 1, win 6379, options [nop,nop,TS val 1572861086 ecr 1572861086], length 0

# Startup
localhost.63407 > localhost.postgresql: Flags [P.], seq 1:38, ack 1, win 6379, options [nop,nop,TS val 1572861086 ecr 1572861086], length 37
localhost.postgresql > localhost.63407: Flags [.], ack 38, win 6379, options [nop,nop,TS val 1572861086 ecr 1572861086], length 0
localhost.postgresql > localhost.63407: Flags [P.], seq 1:14, ack 38, win 6379, options [nop,nop,TS val 1572861097 ecr 1572861086], length 13
localhost.63407 > localhost.postgresql: Flags [.], ack 14, win 6379, options [nop,nop,TS val 1572861097 ecr 1572861097], length 0

# Authentication
localhost.63407 > localhost.postgresql: Flags [P.], seq 38:79, ack 14, win 6379, options [nop,nop,TS val 1572861097 ecr 1572861097], length 41
localhost.postgresql > localhost.63407: Flags [.], ack 79, win 6378, options [nop,nop,TS val 1572861097 ecr 1572861097], length 0
localhost.postgresql > localhost.63407: Flags [P.], seq 14:361, ack 79, win 6378, options [nop,nop,TS val 1572861112 ecr 1572861097], length 347
localhost.63407 > localhost.postgresql: Flags [.], ack 361, win 6374, options [nop,nop,TS val 1572861112 ecr 1572861112], length 0


# Query request
localhost.63407 > localhost.postgresql: Flags [P.], seq 79:152, ack 361, win 6374, options [nop,nop,TS val 1572861112 ecr 1572861112], length 73
localhost.postgresql > localhost.63407: Flags [.], ack 152, win 6377, options [nop,nop,TS val 1572861112 ecr 1572861112], length 0

# Query response
localhost.postgresql > localhost.63407: Flags [.], seq 361:16693, ack 152, win 6377, options [nop,nop,TS val 1572861139 ecr 1572861112], length 16332
localhost.postgresql > localhost.63407: Flags [P.], seq 16693:22761, ack 152, win 6377, options [nop,nop,TS val 1572861139 ecr 1572861112], length 6068
localhost.63407 > localhost.postgresql: Flags [.], ack 22761, win 6024, options [nop,nop,TS val 1572861139 ecr 1572861139], length 0
localhost.postgresql > localhost.63407: Flags [P.], seq 22761:34553, ack 152, win 6377, options [nop,nop,TS val 1572861145 ecr 1572861139], length 11792
localhost.63407 > localhost.postgresql: Flags [.], ack 34553, win 5839, options [nop,nop,TS val 1572861145 ecr 1572861145], length 0
localhost.postgresql > localhost.63407: Flags [P.], seq 34553:50329, ack 152, win 6377, options [nop,nop,TS val 1572861145 ecr 1572861145], length 15776
localhost.63407 > localhost.postgresql: Flags [.], ack 50329, win 5593, options [nop,nop,TS val 1572861145 ecr 1572861145], length 0

# Closing connection
localhost.63407 > localhost.postgresql: Flags [F.], seq 152, ack 50329, win 5593, options [nop,nop,TS val 1572861146 ecr 1572861145], length 0
localhost.postgresql > localhost.63407: Flags [.], ack 153, win 6377, options [nop,nop,TS val 1572861146 ecr 1572861146], length 0
localhost.postgresql > localhost.63407: Flags [F.], seq 50329, ack 153, win 6377, options [nop,nop,TS val 1572861192 ecr 1572861146], length 0
localhost.63407 > localhost.postgresql: Flags [.], ack 50330, win 5593, options [nop,nop,TS val 1572861192 ecr 1572861192], length 0


===============================================================================

# From Aurora RDS

# 3 way handshake
16:06:01.568920 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [S], seq 2490667393, win 65535, options [mss 1460,nop,wscale 6,nop,nop,TS val 1585226943 ecr 0,sackOK,eol], length 0
16:06:01.609448 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [S.], seq 473579865, ack 2490667394, win 26844, options [mss 1358,sackOK,TS val 1818735800 ecr 1585226943,nop,wscale 8], length 0
16:06:01.609495 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 1, win 2061, options [nop,nop,TS val 1585226983 ecr 1818735800], length 0

# Startup message
16:06:01.609593 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [P.], seq 1:9, ack 1, win 2061, options [nop,nop,TS val 1585226983 ecr 1818735800], length 8
16:06:01.656013 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], ack 9, win 105, options [nop,nop,TS val 1818735835 ecr 1585226983], length 0
16:06:01.656016 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [P.], seq 1:2, ack 9, win 105, options [nop,nop,TS val 1818735837 ecr 1585226983], length 1
16:06:01.656035 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 2, win 2061, options [nop,nop,TS val 1585227028 ecr 1818735837], length 0

16:06:01.656430 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [P.], seq 9:252, ack 2, win 2061, options [nop,nop,TS val 1585227028 ecr 1818735837], length 243
16:06:01.706015 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 2:1348, ack 252, win 110, options [nop,nop,TS val 1818735888 ecr 1585227028], length 1346
16:06:01.706095 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 1348:2694, ack 252, win 110, options [nop,nop,TS val 1818735888 ecr 1585227028], length 1346
16:06:01.706116 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 2694, win 2018, options [nop,nop,TS val 1585227078 ecr 1818735888], length 0
16:06:01.706206 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [P.], seq 2694:3078, ack 252, win 110, options [nop,nop,TS val 1818735888 ecr 1585227028], length 384
16:06:01.706215 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 3078, win 2042, options [nop,nop,TS val 1585227078 ecr 1818735888], length 0
16:06:01.715927 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [P.], seq 252:390, ack 3078, win 2048, options [nop,nop,TS val 1585227087 ecr 1818735888], length 138
16:06:01.755967 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [P.], seq 3078:3129, ack 390, win 110, options [nop,nop,TS val 1818735943 ecr 1585227087], length 51
16:06:01.756004 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 3129, win 2047, options [nop,nop,TS val 1585227127 ecr 1818735943], length 0
16:06:01.756095 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [P.], seq 390:458, ack 3129, win 2048, options [nop,nop,TS val 1585227127 ecr 1818735943], length 68
16:06:01.806078 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [P.], seq 3129:3171, ack 458, win 110, options [nop,nop,TS val 1818735979 ecr 1585227127], length 42
16:06:01.806114 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 3171, win 2047, options [nop,nop,TS val 1585227176 ecr 1818735979], length 0
16:06:01.806250 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [P.], seq 458:528, ack 3171, win 2048, options [nop,nop,TS val 1585227176 ecr 1818735979], length 70
16:06:01.858710 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [P.], seq 3171:3515, ack 528, win 110, options [nop,nop,TS val 1818736032 ecr 1585227176], length 344
16:06:01.858752 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 3515, win 2042, options [nop,nop,TS val 1585227228 ecr 1818736032], length 0
16:06:01.858887 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [P.], seq 528:664, ack 3515, win 2048, options [nop,nop,TS val 1585227228 ecr 1818736032], length 136
16:06:01.905977 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [P.], seq 3515:3614, ack 664, win 110, options [nop,nop,TS val 1818736096 ecr 1585227228], length 99
16:06:01.906005 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 3614, win 2046, options [nop,nop,TS val 1585227275 ecr 1818736096], length 0
16:06:01.906099 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [P.], seq 664:742, ack 3614, win 2048, options [nop,nop,TS val 1585227275 ecr 1818736096], length 78
16:06:01.956020 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 3614:4960, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 1346
16:06:01.956183 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 4960:6306, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 1346
16:06:01.956200 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 6306, win 2026, options [nop,nop,TS val 1585227325 ecr 1818736129], length 0
16:06:01.956298 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 6306:7652, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 1346
16:06:01.956320 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 7652, win 2048, options [nop,nop,TS val 1585227325 ecr 1818736129], length 0
16:06:01.956397 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 7652:8998, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 1346
16:06:01.956467 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 8998:10344, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 1346
16:06:01.956479 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 10344, win 2026, options [nop,nop,TS val 1585227325 ecr 1818736129], length 0
16:06:01.956585 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 10344:11690, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 1346
16:06:01.956621 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 11690, win 2048, options [nop,nop,TS val 1585227325 ecr 1818736129], length 0
16:06:01.956656 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [P.], seq 11690:11835, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 145
16:06:01.956664 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 11835, win 2045, options [nop,nop,TS val 1585227325 ecr 1818736129], length 0
16:06:01.956838 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 11835:13181, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 1346
16:06:01.957495 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 13181:14527, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 1346
16:06:01.957509 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 14527, win 2005, options [nop,nop,TS val 1585227326 ecr 1818736129], length 0
16:06:01.957884 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 14527, win 2048, options [nop,nop,TS val 1585227326 ecr 1818736129], length 0
16:06:01.958209 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 14527:15873, ack 742, win 110, options [nop,nop,TS val 1818736129 ecr 1585227275], length 1346
16:06:02.007665 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 15873:17219, ack 742, win 110, options [nop,nop,TS val 1818736180 ecr 1585227325], length 1346
16:06:02.007693 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 17219, win 2026, options [nop,nop,TS val 1585227375 ecr 1818736129], length 0
16:06:02.007859 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 17219:18565, ack 742, win 110, options [nop,nop,TS val 1818736180 ecr 1585227325], length 1346
16:06:02.007893 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 18565, win 2048, options [nop,nop,TS val 1585227375 ecr 1818736180], length 0
16:06:02.008029 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 18565:19911, ack 742, win 110, options [nop,nop,TS val 1818736180 ecr 1585227325], length 1346
16:06:02.008161 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 19911:21257, ack 742, win 110, options [nop,nop,TS val 1818736180 ecr 1585227325], length 1346
16:06:02.008171 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 21257, win 2026, options [nop,nop,TS val 1585227375 ecr 1818736180], length 0
16:06:02.009428 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 21257:22603, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227325], length 1346
16:06:02.009494 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 22603, win 2048, options [nop,nop,TS val 1585227376 ecr 1818736184], length 0
16:06:02.010024 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 22603:23949, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227325], length 1346
16:06:02.010554 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 23949:25295, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227325], length 1346
16:06:02.010583 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 25295, win 2026, options [nop,nop,TS val 1585227377 ecr 1818736184], length 0
16:06:02.010764 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 25295:26641, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227325], length 1346
16:06:02.010870 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 26641, win 2048, options [nop,nop,TS val 1585227377 ecr 1818736184], length 0
16:06:02.011432 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 26641:27987, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.011630 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 27987:29333, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.011650 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 29333, win 2026, options [nop,nop,TS val 1585227378 ecr 1818736184], length 0
16:06:02.012537 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 29333:30679, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.012977 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 30679, win 2048, options [nop,nop,TS val 1585227379 ecr 1818736184], length 0
16:06:02.013897 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 30679:32025, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.014398 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 32025:33371, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.014417 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 33371, win 2026, options [nop,nop,TS val 1585227380 ecr 1818736184], length 0
16:06:02.014870 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 33371:34717, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.014923 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 34717, win 2048, options [nop,nop,TS val 1585227380 ecr 1818736184], length 0
16:06:02.015059 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 34717:36063, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.015456 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 36063:37409, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.015471 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 37409, win 2026, options [nop,nop,TS val 1585227381 ecr 1818736184], length 0
16:06:02.021044 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 37409:38755, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.021220 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 38755, win 2048, options [nop,nop,TS val 1585227386 ecr 1818736184], length 0
16:06:02.022070 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 38755:40101, ack 742, win 110, options [nop,nop,TS val 1818736184 ecr 1585227326], length 1346
16:06:02.067316 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 40101:41447, ack 742, win 110, options [nop,nop,TS val 1818736246 ecr 1585227375], length 1346
16:06:02.067350 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 41447, win 2026, options [nop,nop,TS val 1585227431 ecr 1818736184], length 0
16:06:02.068085 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 41447:42793, ack 742, win 110, options [nop,nop,TS val 1818736246 ecr 1585227375], length 1346
16:06:02.068149 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 42793, win 2048, options [nop,nop,TS val 1585227431 ecr 1818736246], length 0
16:06:02.068379 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 42793:44139, ack 742, win 110, options [nop,nop,TS val 1818736246 ecr 1585227375], length 1346
16:06:02.068617 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 44139:45485, ack 742, win 110, options [nop,nop,TS val 1818736246 ecr 1585227375], length 1346
16:06:02.068635 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 45485, win 2026, options [nop,nop,TS val 1585227432 ecr 1818736246], length 0
16:06:02.071183 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 45485:46831, ack 742, win 110, options [nop,nop,TS val 1818736250 ecr 1585227375], length 1346
16:06:02.071289 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 46831, win 2048, options [nop,nop,TS val 1585227434 ecr 1818736250], length 0
16:06:02.071904 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 46831:48177, ack 742, win 110, options [nop,nop,TS val 1818736250 ecr 1585227375], length 1346
16:06:02.072425 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 48177:49523, ack 742, win 110, options [nop,nop,TS val 1818736250 ecr 1585227375], length 1346
16:06:02.072447 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 49523, win 2026, options [nop,nop,TS val 1585227435 ecr 1818736250], length 0
16:06:02.072915 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 49523:50869, ack 742, win 110, options [nop,nop,TS val 1818736250 ecr 1585227375], length 1346
16:06:02.072980 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 50869, win 2048, options [nop,nop,TS val 1585227435 ecr 1818736250], length 0
16:06:02.073393 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 50869:52215, ack 742, win 110, options [nop,nop,TS val 1818736250 ecr 1585227377], length 1346
16:06:02.073833 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [.], seq 52215:53561, ack 742, win 110, options [nop,nop,TS val 1818736250 ecr 1585227377], length 1346
16:06:02.073852 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 53561, win 2026, options [nop,nop,TS val 1585227436 ecr 1818736250], length 0
16:06:02.079646 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [P.], seq 53561:54897, ack 742, win 110, options [nop,nop,TS val 1818736250 ecr 1585227379], length 1336
16:06:02.079709 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 54897, win 2027, options [nop,nop,TS val 1585227441 ecr 1818736250], length 0
16:06:02.081229 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [P.], seq 742:776, ack 54897, win 2048, options [nop,nop,TS val 1585227442 ecr 1818736250], length 34
16:06:02.156029 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [P.], seq 54897:54928, ack 776, win 110, options [nop,nop,TS val 1818736331 ecr 1585227442], length 31
16:06:02.156073 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 54928, win 2047, options [nop,nop,TS val 1585227516 ecr 1818736331], length 0
16:06:02.156088 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [F.], seq 54928, ack 776, win 110, options [nop,nop,TS val 1818736333 ecr 1585227442], length 0
16:06:02.156094 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [.], ack 54929, win 2047, options [nop,nop,TS val 1585227516 ecr 1818736333], length 0
16:06:02.156176 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [P.], seq 776:807, ack 54929, win 2048, options [nop,nop,TS val 1585227516 ecr 1818736333], length 31
16:06:02.156198 IP 172.30.192.131.65288 > 10.11.38.64.5432: Flags [F.], seq 807, ack 54929, win 2048, options [nop,nop,TS val 1585227516 ecr 1818736333], length 0
16:06:02.206029 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [R], seq 473634794, win 0, length 0
16:06:02.206129 IP 10.11.38.64.5432 > 172.30.192.131.65288: Flags [R], seq 473634794, win 0, length 0
16:06:08.727178 IP6 ::1.5432 > ::1.57156: Flags [.], ack 2276722351, win 6365, length 0
16:06:08.727195 IP6 ::1.5432 > ::1.57156: Flags [.], ack 1, win 6365, length 0
16:06:08.727218 IP6 ::1.57156 > ::1.5432: Flags [.], ack 1, win 7321, options [nop,nop,TS val 1585234047 ecr 1564557859], length 0
16:06:08.727223 IP6 ::1.57156 > ::1.5432: Flags [.], ack 1, win 7321, options [nop,nop,TS val 1585234047 ecr 1564557859], length 0
